# EternalReturnTracker

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eternalreturntracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eternalreturntracker/: Character.java  MainActivity.java
app/src/main/java/com/example/eternalreturntracker/fragments/: CharacterFragment.java  CharactersFragment.java  FavoritesFragment.java  RankingsFragment.java  SearchFragment.java  UserFragment.java  searchFragment.java
app/src/main/java/com/example/eternalreturntracker/models/: Character.java  CharacterStat.java  Datnum.java  EternalReturnInterface.java  MoreUserDetails.java  Ranking.java  RankingDetails.java  RestClient.java  User.java  UserStat.java  User__1.java
app/src/main/java/com/example/eternalreturntracker/models/UserGameInfo/: Equipment.java  KillMonsters.java  MasteryLevel.java  SkillLevelInfo.java  SkillOrderInfo.java  Test.java  UserGame.java
app/src/main/res/drawable/: circular.xml  profileimage.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  fragment_favorites.xml  fragment_rankings.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eternalreturntracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
