apply plugin: 'com.android.application'

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    android {
        compileSdkVersion 28

        defaultConfig {
            applicationId "com.example.eternalreturntracker"
            minSdkVersion 21
            targetSdkVersion 28

            // Room schemas
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
            buildConfigField("String", "CONSUMER_KEY", apikeyProperties['CONSUMER_KEY'])
        }

        // Related to https://github.com/scribejava/scribejava/issues/480
        // Scribe expects Java 7 or this custom Apache library
        lintOptions {
            lintConfig rootProject.file('gradle/lint.xml')
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
    ext {
        roomVersion = "2.1.0"
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'com.codepath.libraries:android-oauth-handler:2.2.0'
        implementation 'commons-codec:commons-codec:1.10'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        // Glide for remote image loading
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        // Room for simple persistence with an ORM
        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        implementation 'com.facebook.stetho:stetho:1.5.1'

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

        implementation "androidx.room:room-runtime:$roomVersion"
        annotationProcessor "androidx.room:room-compiler:$roomVersion"

        implementation 'org.parceler:parceler-api:1.1.12'
        annotationProcessor 'org.parceler:parceler:1.1.12'

        compile 'com.android.support:design:28.0.0'


        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        provided 'org.glassfish:javax.annotation:10.0-b28'

        implementation 'com.google.android.material:material:1.1.0-alpha09'

    }